<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortillería El Habillal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #04850b;
        }

        header {
            background-color: #ffcc00;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #ff8800;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        footer {
            background-color: #ffcc00;
            text-align:center;
            height: 35;
            position:fixed;   
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo_tortilleria.png" alt="Logo_tortilleria" class="logo_tortilleria"> 
    </header>

    <nav>
        <ul>
            <div class="tooltip">
                <li><a href="productos.html">Productos</a></li>
                <span class="tooltiptext">Mira nuestros productos en venta</span>
            </div>
            <div class="tooltip">
                <li><a href="carrito.html">Carrito</a></li>
                <span class="tooltiptext">Productos seleccionados</span>
            </div>
            <div class="tooltip">
                <li><a href="contacto.html">Contacto</a></li>
                <span class="tooltiptext">Contactanos</span>
            </div>
            <div class="tooltip">
                <li><a href="manual.html">Manual Técnico</a></li>
                <span class="tooltiptext">Manual Tecnico</span>
            </div>
            <div class="tooltip">
                <li><a href="registro.html">Registro</a></li>
                <span class="tooltiptext">Registrate</span>
            </div>
            <div class="tooltip">
                <li><a href="inicio.html">Iniciar Sesión</a></li>
                <span class="tooltiptext">Inicia Sesion</span>
            </div>
            
        </ul>
    </nav>

    <main>
        <h2>Bienvenidos a Tortillería El Habillal</h2>
        <p class="espaciado">La mejor calidad en tortillas y productos mexicanos.</p>
        <img src="img/tortilleria.jpg" alt="Tortilleria" class="tortilleria">

        <p class="espaciado"></p>

    </main> 

    <div class="tooltip">
        Pasa el cursor aquí
        <span class="tooltiptext">Este es un tooltip</span>
      </div>
      

    <footer>
        <p>&copy; 2024 Tortillería El Habillal - Todos los derechos reservados.</p>
    </footer>
</body>
</html>

