<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tortillería El Habillal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #04850b;
        }

        header {
            background-color: #ffcc00;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #ff8800;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>
        <a href="index.html">
            <img src="img/logo_tortilleria.png" alt="Logo_tortilleria" class="logo_tortilleria">
          </a>
        </h1>
        <h1>Contacto</h1>
    </header>

    <nav>
        <ul>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="carrito.html">Carrito</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="manual.html">Manual Técnico</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="inicio_sesion.html">Iniciar Sesión</a></li>
        </ul>
    </nav>

    <main>
        <h2>Contáctanos</h2>
        <p>Para más información, puedes escribirnos al correo <a href="mailto:moisesvalencia835@gmail.com">moisesvalencia835@gmail.com</a></p>
        <p>También puedes llamarnos al número para mas informacion: <strong>7531483472</strong></p>
        
        <title>Enlace a Ubicación en Google Maps</title>
</head>
<body>
    <h3>Ubicación de la Tortilleria</h3>
    <p>
        <a href="https://maps.apple.com/?ll=18.007358,-102.374677&q=Ubicaci%C3%B3n%20marcada&t=h" target="_blank">
            Ver ubicación en Google Maps
        </a>
    </p>
</body>
    </main>

    <footer>
        <p>&copy; 2024 Tortillería El Habillal - Todos los derechos reservados.</p>
    </footer>
</body>
</html>

