<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Técnico - Tortillería El Habillal</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #e8eaf6;
        }
        header {
            background-color: #3949ab;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #303f9f;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            margin: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="img/logo_tortilleria.png" alt="Logo_tortilleria" class="logo_tortilleria">
        </a>
        <h1>Manual Técnico</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>
        
        <a href="puntos.html">Puntos de Venta</a>
       
        <div class="tooltip">
            <li><a href="productos.html">Productos</a></li>
            <span class="tooltiptext">Mira nuestros productos en venta</span>
        </div>
        <div class="tooltip">
            <li><a href="carrito.html">Carrito</a></li>
            <span class="tooltiptext">Productos seleccionados</span>
        </div>
        <div class="tooltip">
            <li><a href="contacto.html">Contacto</a></li>
            <span class="tooltiptext">Contactanos</span>
        </div>
        <div class="tooltip">
            <li><a href="manual.html">Manual Técnico</a></li>
            <span class="tooltiptext">Manual Tecnico</span>
        </div>
        <div class="tooltip">
            <li><a href="registro.html">Registro</a></li>
            <span class="tooltiptext">Registrate</span>
        </div>
        <div class="tooltip">
            <li><a href="inicio.html">Iniciar Sesión</a></li>
            <span class="tooltiptext">Inicia Sesion</span>
        </div>
    </nav>
    <main>
        <h2>Descarga el Manual Técnico</h2>
        <a href="manual.pdf" download>Descargar Manual</a>
    </main>
</body>
</html>

